

@use './partials/mixins';
@use './partials/global';
@use './partials/var';
@use './partials/animations';
@use './partials/mediaq';





body{

    background: var.$cream;

    header{



        display: flex;
        justify-content: center;

        z-index: 100;


        @include mixins.text;

        .header-wrapper{

            position: fixed;
            z-index: 10;

            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;

            width: 90vw;
            height: 70px;

            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;

            padding: 0 40px;

            background-color: var.$cream;

            .logo{

                font-weight: bold;
                text-decoration: none;
                color: var.$orange;

            }

            div{

                a{
                    margin: 0 20px;
                    text-decoration: none;
                    color: var.$dark-purple;

                    font-weight: 400;
                    transition: 100ms;

                    img{

                        height: 24px;
                    }


                    &:hover{
                        font-weight: 600;
                    }

                }

            }


        }

        


    }


    #main{

        height: 80vh;
        min-width: 100%;

        background-color: var.$cream;
        @include mixins.flex-center;





        .main-wrapper{

            @include mixins.flex-center;
            flex-direction: column;
            margin:auto;




            .title{

                font-size: 64px;
                margin-top: 100px;

                text-align: center;
                font-family:'Playfair Display', serif;
                font-weight: 500;
                color: var.$dark-purple;

                .title-1{
                    @include mixins.fadein;
                    animation-delay: 500ms;


                }
                .title-2{
                    @include mixins.fadein;
                    animation-delay: 600ms;


                    #nome{
                        color: var.$purple;
                        font-weight: 800;
                    }

                }
                .title-3{
                    @include mixins.fadein;
                    animation-delay: 700ms;

                }
                .title-4{
                    @include mixins.fadein;
                    animation-delay: 800ms;

                }

            }

            p{

                @include mixins.fadein;
                animation-delay: 1000ms;


                width: 70vw;
                max-width: 600px;
                text-align: center;

                @include mixins.text;


            }

            .mobile-icons{
                
                @include mixins.flex-center;
                justify-content: space-around;
                width: 50%;
                margin:20px 0;

                display: none;

                @include mixins.fadein;
                animation-delay: 1000ms;

                img{
                    height: 40px;
                }

            }

            #arrow{

                @include mixins.flex-center;


                width: 40px;
                height: 40px;

                margin: 20px 0;


                @include mixins.fadein;
                animation-delay: 1000ms;

                transform: translateY(0px);
                transition: 100ms;

                &:hover{
                    transform: translateY(10px);
                }

            }

        }

    }

    #trabalhos{

        height: 80vh;
        min-height: 600px;
        min-width: 100%;

        background: linear-gradient(121.29deg, #FF5E35 1.34%, #C9463D 100%);
        box-shadow: inset rgba(0, 0, 0, 0.15) 0px 7px 10px;
        @include mixins.flex-center;

        position: relative;


        .wrapper-trabalhos{

            margin: 0 40px;
            height: 85%;

            @include mixins.flex-center;

            flex-direction: row;





            .card{

                margin: 10px;


                height: 100%;

                position: relative;

                border-radius: 12px;

                background-color: rgb(0, 0, 0);
                box-shadow: rgba(0, 0, 0, 0.25) 5px 5px 30px 10px;

                overflow: hidden;

                z-index: 0;


                .card-txt-container{

                    @include mixins.text;
                    font-size: 1em;
                    font-weight: 600;

                    color: var.$cream;

                    position: absolute;
                    bottom: 0;
                    z-index: 5;
                    padding: 24px;


                    opacity: 0;

                    transition: 300ms;

                    span{
                        font-weight: 400;
                    }

                    img{
                        width: 2.5em;
                    }


                }


                .foto-trabalho{

                    width: 110%;
                    height: 110%;

                    object-fit: cover;

                    opacity: 1;
                    transform: scale(1);
                    filter: blur(0px);

                    transition: 300ms;

                }

                &:hover .foto-trabalho{

                    opacity: 0.6;
                    transform: scale(1.02);
                    filter: blur(4px);

                }

                &:hover .card-txt-container{
                    opacity: 1;
                }






            }


        }



    }


    #sobre{

        position: relative;

        min-height: 600px;
        min-width: 100%;

        .wrapper-sobre{

            margin: 80px auto;
            padding: 0 50px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .container-sobre{

                width: 80%;
                height: 70%;
                display: flex;
                flex-direction: row;
                align-items: flex-start;


                img{

                    width: 50%;
                    max-width: 400px;

                    object-fit: contain;
                }

                p{

                    @include mixins.text;
                    font-size: 18px;
                    font-weight: 400;
                    padding: 0 0 0 30px;



                    span{

                        font-weight: 600;

                    }

                    &:first-child{
                        font-size: 48px;
                        font-weight: 600;
                    }

                }
            }

            .container-icones{

            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            flex-direction: row;
            width: 50%;
            margin-top: 50px;

            img{
                height: 40px;
                object-fit: contain;
                margin: 0 16px;
                transform: translateY(0px);
                transition: 100ms;

                &:hover{
                    transform: translateY(-5px);
                }
            }

            }

        }




    }


    footer{

        height: 80px;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        

        background: linear-gradient(121.29deg, #FF5E35 1.34%, #C9463D 100%);


        a{

            text-decoration: none;
            @include mixins.text;
            color: var.$cream;

        }
        
        p{


            @include mixins.text;
            color: var.$cream;

        }

    }



}


///////////////////////////////////////////////////////////////////////////////////////
























@media screen and (max-width: 920px) {

    body {

        header{

            .header-wrapper{

                .links{
                    .link-trabalhos{
                        display: none;
                    }
                    .link-sobre{
                        display: none;
                    }
                }

                .links-social{
                    display: none;
                }

            }

        }

        #main{

            height: auto;

            .main-wrapper{
                min-height: auto;
                min-width: 350px;

                .title{
                    padding: 0 16px;
                    font-size: max(7vw, 26px);
                }

                p{
                    font-size: max(3vw, 16px);
                }

                .mobile-icons{
                    display: flex;
                }

                #arrow{
                    margin-top: 10px;
                }

            }



        }

        #trabalhos{

            height: auto;

            .wrapper-trabalhos{

                flex-direction: column;
                width: 100%;
                margin: 40px 16px;
          
                .card{

                  width: 100%;
                  height: 200px;


                    .foto-trabalho{

                        opacity: 0.6;

                    }

                    .card-txt-container{
                        

                        font-size: 1rem;
                        opacity: 1;



                        img{


                            width: 2.5em;
                        }

                    }
          
                }



          
              }

        } 

        #sobre{

            .wrapper-sobre{

                padding: 0;
                margin: auto;


                .container-sobre{

                    padding: 0;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;

                    img{

                        margin:40px 0;
                        width: 70%;
                    } 

                    div{

                        p{
                            margin: auto;
                            padding: 8px;
                            min-width: none;
                            font-size: 16px;
                        }


                        width: 90%;
                    }


                }

                .container-icones{

                    width: 80vw;
                    margin:32px 0;
                    padding: 0;

                    img{
                        height: 40px;
                    }

                }

            }


        }

    }


}